<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvBriefingItem"
    android:background="@drawable/button_stroke_line"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="#00FFFFFF">
        <TextView
            android:id="@+id/tvBriefingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    <TextView
        android:id="@+id/tvBriefingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목: "
        android:textSize="18dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tvBriefingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성 시간: "
        android:textSize="14dp"
        android:layout_margin="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>