<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cvConsultationPhoto">
    <ImageView
        android:id="@+id/ivConsultationPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dflt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

</androidx.cardview.widget.CardView>