<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BoardAddFragment">

    <CheckBox
    android:id="@+id/checkbox_set_as_notice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="공지"
    android:layout_marginLeft="20dp"
    android:textSize="20sp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/editText_briefing_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="제목을 입력하세요."
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_briefing_content"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:hint=" 내용을 입력하세요."
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/btnPhotoUploadGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_stroke"
        android:stateListAnimator="@null"
        android:text="갤러리에서 사진추가"
        android:textColor="@color/md_theme_primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="추가할 노숙인 입력"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="-1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
    android:id="@+id/button_submit_briefing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:text="저장"
    android:textStyle="bold" />

</LinearLayout>
