<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CountingDetailFragment">

    <LinearLayout
        android:id="@+id/llCountingDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvWorkerCountingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTitleCountingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="카운팅"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCourseCountingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소명"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountingDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="120dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tvResultCountingDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="#F4EACF"
            android:gravity="center"
            android:text="총 인원: "
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnListCountingDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnRevisionCountingDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#EE7104"
            android:text="수정"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnListCountingDetail"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnListCountingDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4C4C4C"
            android:text="목록으로"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteCountingDetail"
            app:layout_constraintStart_toEndOf="@+id/btnRevisionCountingDetail" />

        <Button
            android:id="@+id/btnDeleteCountingDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#DC3400"
            android:text="삭제"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnListCountingDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>