<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomelessListFragment">

    <!-- Search bar layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_edit_text2"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="검색할 노숙인 입력"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="-1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TextView for displaying search results in the center -->
    <TextView
        android:id="@+id/center_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="검색 결과:"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_layout2"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- RecyclerView to display search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_text_view2" />

    <Button
        android:id="@+id/btnBeforeHomelessList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9D9D9D"
        android:text="이전"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextHomelessList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNextHomelessList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNoName"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:text="이름 알 수 없는 노숙인"
        android:textColor="#4E4E4E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_layout2"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#808080"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnNewHomeless"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFFFFF"
        android:text="+ 새 노숙인 등록"
        android:textColor="#4E4E4E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_layout2"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#808080"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".HomelessRevisionFragment">-->

<!--    &lt;!&ndash; 검색창과 검색 버튼 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--        <EditText-->
<!--            android:id="@+id/search_edit_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="노숙인 이름을 입력하세요"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/search_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="검색"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; 프로필 목록 &ndash;&gt;-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:focusable="false"-->
<!--        android:importantForAccessibility="no">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/profile_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp"-->
<!--            android:focusable="false"-->
<!--            android:importantForAccessibility="no" />-->
<!--    </ScrollView>-->

<!--    &lt;!&ndash; 이전/다음 버튼 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--        <Button-->
<!--            android:id="@+id/previous_button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.3"-->
<!--            android:backgroundTint="#929292"-->
<!--            android:text="이전"-->
<!--            android:textStyle="bold" /> &lt;!&ndash; 회색 배경 색상 &ndash;&gt;-->

<!--        &lt;!&ndash; 버튼 사이에 공간 추가 &ndash;&gt;-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.4" />-->

<!--        <Button-->
<!--            android:id="@+id/next_button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.3"-->
<!--            android:text="다음"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->