<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AgreeFragment">

    <TextView
        android:id="@+id/markdownTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:padding="8dp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/AgreeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"
        android:text="개인정보 수집 및 이용에 동의함"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAgreeNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:text="다음"
        android:textSize="16sp"
        app:cornerRadius="10dp" />

</FrameLayout>