<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BriefingDuringFragment">

    <!-- 게시글 목록 -->
    <ListView
        android:id="@+id/list_view_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"/>

    <!-- FrameLayout 추가 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 새 글 작성 버튼 -->
    <Button
        android:id="@+id/btn_add_post2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 글 작성"
        android:layout_gravity="center"
        android:onClick="openAddPostFragment"/> <!-- 새 글 작성 화면으로 이동하는 메서드를 지정 -->

</LinearLayout>
