<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CheckPwFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호를 입력해주세요"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/pwModifyConfirm"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="비밀번호 확인" />

</LinearLayout>


