<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">
    <!--배경색은 나중에 자동으로 설정되게 변경예정-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background = "#F27406"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHomelessName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="RUOK_Worker"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvHomelessUnusual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="RUOK_Worker"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvHomelessLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:text="RUOK_Worker"
                android:paddingTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>

